<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:id="@+id/popup"
        app:cardCornerRadius="20dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@android:color/black"
                android:text="Authentication"
                android:id="@+id/heading2"
                android:layout_margin="20dp"
                android:textStyle="bold"
                android:textSize="15sp"

                android:layout_height="wrap_content"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"


                android:id="@+id/location"

                android:layout_marginLeft="20dp"

                android:layout_below="@+id/heading2"
                android:layout_height="55dp">

                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/email"
                    android:hint="Email"
                    android:background="@drawable/rounded_bg"
                    android:layout_height="55dp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginRight="20dp"


                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"


                android:id="@+id/bground"



                android:layout_below="@+id/location"
                android:layout_height="55dp">

                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/pass"
                    android:hint="Password"
                    android:background="@drawable/rounded_bg"
                    android:layout_height="55dp" />

            </RelativeLayout>






            <LinearLayout

                android:layout_width="match_parent"


                android:layout_below="@+id/bground"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"




                >


                <RelativeLayout
                    android:id="@+id/vd"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    android:layout_weight="1"

                    android:textColor="#ffffff">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="55dp"

                        android:text="Login"
                        android:id="@+id/login"
                        android:textColor="@android:color/white"
                        android:background="@drawable/red_rounded_bg"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="20dp"/>


                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"

                    android:layout_weight="1"

                    >

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="55dp"

                        android:text="Register"
                        android:textColor="@android:color/white"
                        android:id="@+id/register"
                        android:background="@drawable/red_rounded_bg"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="20dp"/>

                </RelativeLayout>


            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>