<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F5F5F5"
    android:layout_height="match_parent"
    tools:context=".donor_list.DonorListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#DE0A1E">

    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I-Donor"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/heading"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:id="@+id/popup"
        app:cardCornerRadius="20dp"
        android:layout_below="@+id/heading"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@android:color/black"
                android:text="Find a donor"
                android:id="@+id/heading2"
                android:layout_margin="20dp"
                android:textStyle="bold"
                android:textSize="15sp"

                android:layout_height="wrap_content"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"


                android:id="@+id/location"

                android:layout_marginLeft="20dp"

                android:layout_below="@+id/heading2"
                android:layout_height="55dp">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:layout_width="match_parent"
                    app:hintText="Select location"
                    android:entries="@array/location"
                    android:id="@+id/loc_spinner"

                    android:background="@drawable/rounded_bg"
                    android:layout_height="55dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gps"

                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginRight="20dp"


                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"


                android:id="@+id/bground"



                android:layout_below="@+id/location"
                android:layout_height="55dp">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:layout_width="match_parent"
                    app:hintText="Select blood group"
                    android:entries="@array/bg"
                    android:id="@+id/bg_spinner"
                    android:background="@drawable/rounded_bg"
                    android:layout_height="55dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/down_arrow"

                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>






            <LinearLayout

                android:layout_width="match_parent"


                android:layout_below="@+id/bground"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"




                >


                <RelativeLayout
                    android:id="@+id/vd"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    android:layout_weight="1"

                    android:textColor="#ffffff">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="55dp"

                        android:text="Search"
                        android:onClick="search"
                        android:textColor="@android:color/white"
                        android:background="@drawable/red_rounded_bg"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="20dp"/>


                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"

                    android:layout_weight="1"

                    >



                </RelativeLayout>


            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:textColor="@android:color/black"
        android:text="Donors list"
        android:id="@+id/tv"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_below="@+id/popup"

        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_his"



        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/tv"

        android:layout_height="wrap_content">


    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>