<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@android:color/transparent"


    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="20dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="25dp"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:src="@drawable/call"
                android:id="@+id/call"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="85dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/call"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:text="Mayur Patel"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/city"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/name"
                    android:text="Surat,"/>



            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="85dp"
        android:id="@+id/card_view"
        android:layout_marginBottom="15dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"


        android:elevation="10dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EE848E">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:text="B+"
                android:id="@+id/bg"
                android:textStyle="bold"
                android:textSize="20sp"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>
